<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AABBCC"
    android:gravity="center_horizontal"
    android:onClick="insertCarData"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".InsertPillActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="7dp"
        android:text="Name" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="7dp"
        android:text="Name" />

    <EditText
        android:id="@+id/etBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Batch"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="7dp" />

    <EditText
        android:id="@+id/etCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="7dp"
        android:text="Name" />

    <EditText
        android:id="@+id/etExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="7dp" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="7dp" />

    <Button
        android:id="@+id/bInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertCarData"
        android:text="Button" />
</LinearLayout>