<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E94E1B"
    android:baselineAligned="false"
    android:padding="10dp"
    tools:context=".ViewDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#000aaa"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:id="@+id/lvPills"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:divider="@color/colorAccent"
            android:dividerHeight="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#000aaa"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="viewAll"
                android:text="All" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="byCompany"
                android:text="By company" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="byOldest"
                android:text="Oldest" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="viewSum"
                android:text="Sum (price)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="groupByCompany"
                android:text="Group by company" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="groupByBatch"
                android:text="Group by Batch" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateBatch"
                android:text="Update Batch" />

            <Button
                android:id="@+id/BTalarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="alarm"
                android:text="set alarm" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>