<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E94E1B"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".JunctionActivity">

    <TextView
        android:id="@+id/dn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Day and Night style" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="goInsert"
        android:text="Insert new Pill" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="goView"
        android:text="View DB" />
</LinearLayout>